<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/034163b1ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #313131;
        }
        #navbar{
            background-color: rgb(48, 36, 36);
            /* border: 1px solid black; */
            /* text-align: center; */
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        #center{
            margin-top: 1px;
            /* border: 1px solid rebeccapurple; */
            width: 40%;
            background-color: #313131;
            height: 81%;
            display: flex;
            /* background-color: black; */
        }
        #searchinput{
            width: 550px;
            height: 90%;
            outline: none;
            /* margin: 1px; */
            /* margin-top: 5px; */
        }
        #search_result{
            
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4,22%);
            grid-gap: 10px;
            justify-content: center;
        }
        /* #search_result .div1{
            margin: 100px;
        } */
        #youtubelogo{
            /* border: 1px solid red; */
            /* width: 13%; */
            height: 100%;
        }
        #rightDIv{
            /* border: 1px solid red; */
            width: 18%;
            height: 100%;
        }
        .fa-customised{
            padding:10px;
            color: white;
            
        }
        #leftDiv{
            width: 15%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }
        .fa-youtube{
            color: red;
            padding: 5px;
        }
        #twologo{
            /* border: 1px solid yellow; */
            width: 60%;
            padding: 0px;
        }
        #twologo h2{
            /* padding: 15px 0px; */
            margin-top: 10px;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }
        .fav-bars{
            color: white;
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="leftDiv">
            <div id="naviconbar">
                <i class="fas fa-bars fav-bars fa-lg"  ></i>
            </div>
            <div id="twologo">
                <div style="display: flex;">
                    <i class="fab fa-youtube fa-youtube fa-2x"></i>
                    <h2>YouTube</h2>
                </div>
                <div id="youtubelogo">
                    <!-- <img src="https://image.pngaaa.com/249/112249-middle.png" alt="YouTubeLogo " width="100%" height="100%"> -->
    
                </div>
            </div>
        </div>
        <div id="center">
            <input type="text" id="searchinput" placeholder="Search">
        <div onclick="Searchthings()"><i class="fas fa-search fa-lg fa-customised" onclick="Searchthings()"></i></div>
        </div>
        <div id="rightDIv">
            <i class="fas fa-video fav-bars fa-lg"></i>
            <i class="fas fa-th fav-bars fa-lg"></i>
            <i class="far fa-bell fav-bars fa-lg"></i>
            <i class="far fa-user fav-bars fa-lg"></i>
        </div>
    </div>
    <div id="search_result">

    </div>

</body>
</html>
<script>
// --------------------------------------------------------------------------------------------------------

            let URL = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=Tesla&type=video&key=AIzaSyCAjSa6GYIpIPdkndMDaIAB808ydwkFSUc&maxResults=20`

async function abc(){

        try{
            let res = await fetch(URL);
    // console.log('res:', res);

    let response = await res.json();
    // console.log('response:', response)              // this part is for show the result before clicking on button so the screen will not be seen empty

    let data = response.items;
    // console.log('data:', data)

    arrOfSearchlist(data)
        }
        catch(error){
            console.log("error in searchVideos function");
        }

}
abc()
// --------------------------------------------------------------------------------------------------------
    
    const API_KEY = `AIzaSyCAjSa6GYIpIPdkndMDaIAB808ydwkFSUc`

    function Searchthings(){

        let seachname = document.getElementById('searchinput').value;
        console.log(seachname);

        let URL = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${seachname}&type=video&key=${API_KEY}&maxResults=20`

        async function searchVideos(){

                try{
                    let res = await fetch(URL);
            console.log('res:', res);

            let response = await res.json();
            console.log('response:', response)

            let data = response.items;
            console.log('data:', data)

            arrOfSearchlist(data)
                }
                catch(error){
                    console.log("error in searchVideos function");
                }

        }
        searchVideos()
    }

    function arrOfSearchlist(arr){
        // console.log(arr);
        document.getElementById('search_result').textContent = null;
        arr.map((elem) => {
            let div1 = document.createElement('div');

            let {snippet:{thumbnails:{medium},title},id:{videoId},snippet} = elem;
            console.log('snippet:', snippet)
            console.log('videoId:', videoId)
            console.log('title:', title)
            console.log('medium:', medium);

            let divthumbnailHold = document.createElement('div');
            divthumbnailHold.setAttribute("class",'div1');
            
           let data_to_send = { //                                                              !!!
               snippet,
               videoId,
            //    elem  => can also send elem 
           }
           div1.onclick = () => {
            showVideo(data_to_send)
           }
            

            let thumbnaiImagesGrid = document.createElement('img');
            thumbnaiImagesGrid.src = medium.url;

            let titleImagesGrid = document.createElement('p');
            titleImagesGrid.textContent = title;
            titleImagesGrid.style.color = "white";
            titleImagesGrid.style.fontFamily = "Roboto";

            div1.append(thumbnaiImagesGrid,titleImagesGrid)

            divthumbnailHold.append(div1);
            document.getElementById('search_result').append(divthumbnailHold)
        })
    }

    function showVideo(data){
        localStorage.setItem('Youtube_Assign_click_video',JSON.stringify(data));
        window.location.href = 'insidepage.html';
    }
</script>