<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/034163b1ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #313131;
        }

        #navbar {
            background-color: rgb(48, 36, 36);
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        #center {
            margin-top: 1px;
            width: 40%;
            background-color: #313131;
            height: 81%;
            display: flex;
            
        }

        #searchinput {
            width: 550px;
            height: 90%;
            outline: none;
            /* margin: 1px; */
            /* margin-top: 5px; */
        }

        #youtubelogo {
            /* border: 1px solid red; */
            /* width: 13%; */
            height: 100%;
        }

        #rightDIv {
            /* border: 1px solid red; */
            width: 18%;
            height: 100%;
            /* background-color: yellow; */
        }

        .fa-customised {
            padding: 10px;
            color: white;

        }

        #leftDiv {
            width: 15%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }

        .fa-youtube {
            color: red;
            padding: 5px;
        }

        #twologo {
            /* border: 1px solid yellow; */
            width: 60%;
            padding: 0px;
        }

        #twologo h2 {
            /* padding: 15px 0px; */
            margin-top: 10px;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }

        .fav-bars {
            color: white;
            padding: 15px 20px;
        }

        #main {
            /* border: 1px solid red; */
            height: 600px;
            display: flex;
            gap: 20px;
        }

        #video_details {
            /* border: 1px solid red; */
            flex: 3;
        }

        #recommendation {
            /* border: 1px solid red; */
            flex: 1;
            padding: 2px;
        }
        #divImage123{
            height: 100%;
            width: 40%;
            /* border:  1px solid red; */
        }
        #relatedRightDiv{
            /* border:  1px solid red; */
            height: 110px;
            margin-bottom:10px ;
            display: flex;
        }
        #relatedRightDiv p{
            font-size: normal;
            text-align: start;
        }
        #divtitle123{
            /* border: 1px solid yellow; */
            width: 60%;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello</h1> -->
    <div id="navbar">
        <div id="leftDiv">
            <div id="naviconbar">
                <i class="fas fa-bars fav-bars fa-lg"  ></i>
            </div>
            <div id="twologo">
                <div style="display: flex" id="OnClickgotohomePage">
                    <i class="fab fa-youtube fa-youtube fa-2x"></i>
                    <h2>YouTube</h2>
                </div>
                <div id="youtubelogo">
                    <!-- <img src="https://image.pngaaa.com/249/112249-middle.png" alt="YouTubeLogo " width="100%" height="100%"> -->
    
                </div>
            </div>
        </div>
        <div id="center">
            <input type="text" id="searchinput" placeholder="Search">
        <div "><i class="fas fa-search fa-lg fa-customised"></i></div>
        </div>
        <div id="rightDIv">
            <i class="fas fa-video fav-bars fa-lg"></i>
            <i class="fas fa-th fav-bars fa-lg"></i>
            <i class="far fa-bell fav-bars fa-lg"></i>
            <i class="far fa-user fav-bars fa-lg"></i>
        </div>
    </div>
    <div id="main">
        <div id="video_details"></div>
        <div id="recommendation"></div>
    </div>

</body>

</html>
<script>

    // const API_KEY = `AIzaSyCAjSa6GYIpIPdkndMDaIAB808ydwkFSUc`
    const API_KEY = `AIzaSyCAjSa6GYIpIPdkndMDaIAB808ydwkFSUc`;

    let video_id = JSON.parse(localStorage.getItem('Youtube_Assign_click_video'))
    console.log('video_id:', video_id)
    console.log('video_id:', video_id.videoId)
    let video_div = document.getElementById('video_details');

    let iframe = document.createElement('iframe');
    iframe.src = `https://www.youtube.com/embed/${video_id.videoId}`
    iframe.width = "100%";
    iframe.height = "100%";

    iframe.setAttribute('allowfullscreen', 'true');
    video_div.append(iframe);

    let { videoId } = video_id
    console.log('videoId:', videoId)

    async function relatedVideo() {
        try {
            let rel = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&relatedToVideoId=${videoId}&type=video&key=${API_KEY}&maxResults=10`)
            console.log('rel:', rel);

            let related = await rel.json();
            console.log('related:', related)

            let { items } = related
            console.log('items:', items);
            relatedslideWindow(items)
        }
        catch (error) {
            console.log("error on related video function");
        }

    }
    relatedVideo()


    function relatedslideWindow(arr){
        // document.getElementById('recommendation').textContent = null;
        arr.map( (elem) => {

            let relatedRightDiv = document.createElement('div');
            relatedRightDiv.setAttribute("id","relatedRightDiv")
            let divImage = document.createElement('div')
            divImage.setAttribute("id","divImage123")
            let divtitle = document.createElement('div')
            divtitle.setAttribute("id","divtitle123")

            let {snippet:{thumbnails:{medium:{url}},title},id:{videoId}} = elem;
            console.log('title:', title)
            console.log('url:', url)
            
            let thumbnail_related_video_img = document.createElement('img');
            let title_related_video = document.createElement('p');


            thumbnail_related_video_img.src = url;
            thumbnail_related_video_img.style.width = "100%"
            thumbnail_related_video_img.style.height = "100%"
            title_related_video.textContent = title;
            title_related_video.style.color = "white"

            divImage.append(thumbnail_related_video_img);
            divtitle.append(title_related_video)
            relatedRightDiv.append(divImage,divtitle);

            relatedRightDiv.onclick = () => {
                iframe.src = `https://www.youtube.com/embed/${videoId}`
            }

            document.querySelector('#recommendation').append(relatedRightDiv);
        })
    }

    document.getElementById('OnClickgotohomePage').addEventListener('click',() => {
        window.location.href = 'index.html'
    })



</script>